# CONSTANTS Section
ENVIRONMENT = 'dev'
SNS_PROJECT_ID = '19700'
DEV_TASK_ISSUE_TYPE_ID = '10302'

# JIRA Section
## JIRA URL endpoint
JIRA_URL = 'https://jira.cignium.com/rest/api/latest/issue/'
## JIRA Personal token
JIRA_TOKEN = '## Add here your Jira token ##'

# LM Section
## V1 URL endpoints
LM_V1_IVR_PARAMETERS_URL = 'https://lm.cignium.com/run/cignium/ivr-config/{environment}/genesys-ivrparameters'
LM_V1_ADDITIONAL_IVR_PARAMETERS_URL = 'https://lm.cignium.com/run/cignium/ivr-config/{environment}/genesys-additionalivrparameters'
LM_V1_AFTER_HOURS_ROUTING_URL = 'https://lm.cignium.com/run/cignium/ivr-config/{environment}/after-hours-routing'
LM_V1_AGENT_UNAVAILABLE_PARAMETERS_URL = 'https://lm.cignium.com/run/cignium/ivr-config/{environment}/agent-unavailable-parameters'
LM_V1_AGENT_UNAVAILABLE_ROUTING_URL = 'https://lm.cignium.com/run/cignium/ivr-config/{environment}/agent-unavailable-routing'
LM_V1_ROUTING_OPTIONS_BY_TFN_URL = 'https://lm.cignium.com/run/cignium/ivr-config/{environment}/genesys-routingoptionsbytfn'
## V2 URL endpoints
LM_V2_DIDS_URL = 'https://lm.cignium.com/run/cignium/ivr-config/{environment}/ivrparameters-dids-prod'
LM_V2_DID_ROUTING_URL = 'https://lm.cignium.com/run/cignium/ivr-config/{environment}/ivrparameters-didrouting-prod'
## CUY Afid By Tfn URL endpoint
LM_AFID_BY_TFN = 'https://lm.cignium.com/run/cignium/cuy/{environment}/afid-by-tfn?Tfn={Tfn:string}&Campaign={Campaign:string}'
## IVR-CONFIG Table Rules links
IVR_PARAMETERS_TR_URL = 'https://lm-designer.cignium.com/design/cignium/ivr-config/0d6d3ff7-fe8b-46c4-b8c0-d63c5f8447ab/tablerules/6a00ee20-4028-41db-a689-97c1ba9c65fc/rows'
ADDITIONAL_IVR_PARAMETERS_TR_URL = 'https://lm-designer.cignium.com/design/cignium/ivr-config/0d6d3ff7-fe8b-46c4-b8c0-d63c5f8447ab/tablerules/948a90e0-242d-4cb0-80da-d4df421ffbcd/rows'
AFTER_HOURS_ROUTING_TR_URL = 'https://lm-designer.cignium.com/design/cignium/ivr-config/0d6d3ff7-fe8b-46c4-b8c0-d63c5f8447ab/tablerules/4e5a341e-3076-4cf2-9a0d-053280ba1a14/rows'
AGENT_UNAVAILABLE_PARAMETERS_TR_URL = 'https://lm-designer.cignium.com/design/cignium/ivr-config/0d6d3ff7-fe8b-46c4-b8c0-d63c5f8447ab/tablerules/579303df-bfb4-41ad-a164-da8b89257ae8/rows'
AGENT_UNAVAILABLE_ROUTING_TR_URL = 'https://lm-designer.cignium.com/design/cignium/ivr-config/0d6d3ff7-fe8b-46c4-b8c0-d63c5f8447ab/tablerules/163da2fc-e493-4c3f-866b-3cf79691b3b3/rows'
ROUTING_OPTIONS_BY_TFN_TR_URL = 'https://lm-designer.cignium.com/design/cignium/ivr-config/0d6d3ff7-fe8b-46c4-b8c0-d63c5f8447ab/tablerules/06169ae7-e93c-4542-ad08-a90e3f754142/rows'
AFID_BY_TFN_TR_URL = 'https://lm-designer.cignium.com/design/cignium/cuy/f3bc6658-7633-490e-94f9-356e0b71c43f/tablerules/ba346463-c850-48dc-b16d-70942372fd7d/rows'
IVR_DIDS_TR_URL = 'https://lm-designer.cignium.com/design/cignium/ivr-config/0d6d3ff7-fe8b-46c4-b8c0-d63c5f8447ab/tablerules/473deb2a-2c25-4b29-8503-46a5779e0aed/rows'
IVR_DID_ROUTING_TR_URL = 'https://lm-designer.cignium.com/design/cignium/ivr-config/0d6d3ff7-fe8b-46c4-b8c0-d63c5f8447ab/tablerules/36e95dc2-43c6-441b-8410-2f14eaee0764/rows'